<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/imageDrink"
                motion:framePosition="0"
                android:translationY="-650dp" />
            <KeyAttribute
                motion:motionTarget="@+id/imageDrink"
                motion:framePosition="50"
                android:translationY="0dp" />
            <KeyAttribute
                motion:motionTarget="@+id/imageDrink"
                motion:framePosition="0"
                android:scaleY="0"
                android:scaleX="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageDrink"
                motion:framePosition="50"
                android:scaleX="1.0"
                android:scaleY="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/textHello"
                motion:framePosition="70"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/textHello"
                motion:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/textHello"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/button_hello_next"
                motion:framePosition="80"
                android:translationY="100dp" />
            <KeyAttribute
                motion:motionTarget="@+id/button_hello_next"
                motion:framePosition="100"
                android:translationY="0dp" />
            <KeyAttribute
                motion:motionTarget="@+id/button_hello_next"
                motion:framePosition="0"
                android:translationY="100dp" />

        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/imageDrink"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textHello"
            android:layout_marginBottom="32dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/imageDrink"
            motion:layout_constraintHorizontal_bias="0.771"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            />
    </ConstraintSet>
</MotionScene>