<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wlv_borderColor="@color/colorBackground"
        app:wlv_borderWidth="2dp"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleCenter="123"
        app:wlv_titleCenterSize="24sp"
        app:wlv_titleCenterStrokeColor="@color/white"
        app:wlv_titleCenterStrokeWidth="2dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveColor="@color/colorBackground" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveLoadingView">

        <TextView
            android:id="@+id/textMinus"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textBottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textPlus"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>